DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inter_section"
SECRET_KEY="aea1a0ebf7734278e493aed36e75c579deef0147ea6f0cbba9a93d4007257c06"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30